#<lvn>.(class)=<fully qualified view classname>
#<lvn>.url=<url of  physical view comp>

#For home page
home.(class)=org.springframework.web.servlet.view.InternalResourceView
home.url=/WEB-INF/pages/namaste.jsp

#For home page
about_us.(class)=org.springframework.web.servlet.view.JstlView
about_us.url=/WEB-INF/pages1/show_details.jsp

#For contactus page
contact_us.(class)=org.springframework.web.servlet.view.InternalResourceView
contact_us.url=/WEB-INF/pages/reach_us.jsp
