citizen.name.required=Citizen name is required
citizen.name.minlen=Citizen name must have minimum of 5 characters
citizen.addrs.required=Citizen address  is required 
citizen.addrs.minlen=Citizen address must have minimum of 10 characters
citizen.aadhar.required=Citizen aadhar number  is required 
citizen.aadhar.integer=Citizen aadhar number must be numeric value
citizen.aadhar.length=Citizen aadhar number must have 12 digits. 
citizen.vaccine.required=Citizen  must select the vaccine name 
citizen.income.required=Citizen must supply income of the year
citizen.income.double=Citizen income must be given as double value 
citizen.income.range=Citizen  income must be 1000 through 1000000  

 

