citizen.name.required=Citizen name is required
citizen.name.minlen=Citizen name must have minimum of 5 characters

citizen.addrs.required=Citizen address  is required 
citizen.addrs.minlen=Citizen address must have minimum of 5 characters

citizen.aadhar.required=Citizen aadhar number  is required 
citizen.aadhar.length=Citizen aadhar number must have 12 digits. 

citizen.vaccine.required=Citizen  must select the vaccine name 

citizen.income.required=Citizen must supply income of the year
citizen.income.range=Citizen  income must be 1000 through 1000000

#type mismatch errors
typeMismatch.aadharNo=Citizen aadhar number must be numeric value  
typeMismatch.income=Citizen income must be given as double value

#applicaiton logic errors
 addrs.location.error=People beloging to Mumbai are not allowed for vaccine registration

 

