#Datasource cfg
spring.datasource.jndi-name=java:/comp/env/DsJndi

# spring data jap  hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hbm2ddl.auto=update

#view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


