
# dataSoruce cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

# spring data jpa propeties
spring.jpa.show-sql=true
spring.jpa.properties.hbm2ddl.auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.Oracle10gDialect

#ViewResolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



