#username=pwd,role,enabled/disabled
raja={noop}rani,ROLE_AGENT,enabled
rani={noop}rani,ROLE_CUSTOMER,enabled
suresh={noop}hyd,ROLE_VISITOR,enabled
king={noop}delhi,ROLE_CUSTOMER,ROLE_AGENT,enabled